<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="njuke.njuke_host.TabHostFragment">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabhost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/overview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <fragment android:name="njuke.njuke_host.OverviewTabFragment"
                        android:id="@+id/overviewtabfragment"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        tools:layout="@layout/fragment_overview_tab" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playlist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <fragment android:name="njuke.njuke_host.PlaylistTabFragment"
                        android:id="@+id/playlisttabfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_playlist_tab" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voters"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>
